
<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="/Diseño/Estilo.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../JS/Vuelos.js"></script>


<style type="text/css">

.btn-circle.btn-lg {

            text-decoration:none;
            color:rgb(12, 12, 12);
            width: 150px;
            height: 150px;
            transform: translate(-5%, 75%);
            padding: 50px 0px;
            border-radius: 90px;
            font-size: 20px;
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            animation: Animacion 2s linear infinite;
        }

        @keyframes Animacion {
    0% {
        box-shadow: 0 0 0 0 rgba(188, 49, 243, 0.6), 0 0 0 0 rgba(188, 49, 243, 0.6);
    }

    30% {
        box-shadow: 0 0 0 100px rgba(29, 171, 209, 0), 0 0 0 50px rgba(188, 49, 243, 0.6);
    }

    65% {
        box-shadow: 0 0 0 100px rgba(29, 171, 209, 0), 0 0 0 30px rgba(29, 171, 209, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(29, 171, 209, 0), 0 0 0 30px rgba(29, 171, 209, 0);
    }
}

</style>


</head>

  <CENTER><h1>GRUPO #4</h1>
    <h4>Clase: Lenguaje de programación IV</h4>
  <h4>Sección: 1900</h4></CENTER>
 
        <center><div class="table-responsive" style="width: 80%">
        <table class="table table-hover"  style="width: 100%">
          <thead>
                <tr>
                    <th>NUMERO DE CUENTA</th>
                    <th>NOMBRE</th>
                    <th>FORMULARIO DESARROLLADO</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20201003380</td>
                    <td>Anderson Josué Torres Meza</td>
                    <td><a href="Formularios/Pasajero.html" class="nav-link" >PASAJEROS</a></td>

                </tr>

                <tr>
                    <td>20191002644</td>
                    <td>Elvin Yubel Martínez Macoto</td>
                    <td>VUELOS</a></td>

                </tr>

                <tr>
                    
                    <td>20191007625</td>
                    <td>Sandra Yamileth Gallegos Hernández</td>
                    <td>AVIONES</td>
                </tr>

                
            </tbody>
        </table>
        </div></center>

        <center><a type="button" href="/Informacion.html" class="btn btn-info btn-circle btn-lg">INFORMACIÓN</a></center>
        
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>

